FLASK_APP=app.py
FLASK_DATABASE_URI=<uri_to_database>
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=false
FLASK_DEBUG=false
FLASK_TESTING=false
FLASK_SECRET_KEY=<a_secret_key>
USERNAME=<username>
PASSWORD=<password>