FLASK_APP=app.py
FLASK_SQLALCHEMY_DATABASE_URI=<uri_to_database>
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=false
FLASK_DEBUG=false
FLASK_TESTING=false
FLASK_SECRET_KEY=1ed26f82273029e30ec56252dc4ab4f4527b3b1e40a4c7fa68745a0769ad72ba