FLASK_APP=tag_a_bird.app
FLASK_DATABASE_URI=postgresql://postgres:postgres@db:5432/postgres
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=false
FLASK_DEBUG=true
FLASK_TESTING=true
FLASK_SECRET_KEY=random_string
USERNAME=<username>
PASSWORD=<password>
COREO_API_KEY=coreo_api_key
ADMIN_CREDENTIALS_EMAIL=your_admin_email@example.com
ADMIN_CREDENTIALS_PW=your_admin_password
FLASK_CONFIG_TYPE=production 
FLASK_SENTRY_DSN=