FLASK_APP=app.py
FLASK_DATABASE_URI=<uri_to_database>
FLASK_TEST_DATABASE_URI=<uri_to_test_database>
FLASK_SQLALCHEMY_TRACK_MODIFICATIONS=false
FLASK_DEBUG=false
FLASK_TESTING=false
FLASK_SECRET_KEY=<a_secret_key>
USERNAME=<username>
PASSWORD=<password>
COREO_API_KEY=<api_key>
ADMIN_CREDENTIALS_PW=<admin_pw>
ADMIN_CREDENTIALS_EMAIL=<admin_email>
