FLASK_APP=app.py
FLASK_DATABASE_URI=<uri_to_local_database>
FLASK_TEST_DATABASE_URI=<uri_to_local_test_database>
FLASK_SECRET_KEY=<a_secret_key>
COREO_API_KEY=<api_key>
ADMIN_CREDENTIALS_PW=<admin_pw>
ADMIN_CREDENTIALS_EMAIL=<admin_email>"